APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=kemiskinan
APP_DATABASE_HOST=127.0.0.1
CORS_ORIGIN=e-sejahtera.info
APP_PORT=3500
APP_SECRET_KEY=rNyS6WKCIFYD13U5XfBoYNDsecqIkL53ANFs72SC9NBo96q4aQ