APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=e-sejahtera
APP_DATABASE_HOST=127.0.0.1
APP_PORT=3500
APP_SECRET_KEY=rNyS6WKCIFYD13U5XfBoYNDsecqIkL53ANFs72SC9NBo96q4aQ