# APP_DATABASE_USERNAME=doadmin
# APP_DATABASE_PASSWORD=AVNS_4q1mKNWLMaRROhigwtj
# APP_DATABASE_PORT=25060
# APP_DATABASE_NAME=e-sejahtera
# APP_DATABASE_HOST=e-sejahtera-do-user-12887432-0.b.db.ondigitalocean.com
# # APP_PORT=80
# APP_SECRET_KEY=rNyS6WKCIFYD13U5XfBoYNDsecqIkL53ANFs72SC9NBo96q4aQ

# # APP_DATABASE_USERNAME=root
# # APP_DATABASE_PASSWORD=root
# # APP_DATABASE_PORT=3306
# # APP_DATABASE_NAME=e-sejahtera
# # APP_DATABASE_HOST=127.0.0.1
# APP_PORT=3500
# # APP_SECRET_KEY=rNyS6WKCIFYD13U5XfBoYNDsecqIkL53ANFs72SC9NBo96q4aQ